port = 5015
frontend_url = http://localhost:5173
MAIL_HOST = smtp.gmail.com
MAIL_USER = m38947564@gmail.com
MAIL_PASS = iysksyrurzfxipyk
CONTACT_US_EMAIL = ap5277478@gmail.com
MONGO_URL = mongodb+srv://ap5277478:gp53XX2h94j1GAxW@amanpw.ejzgdj3.mongodb.net/AmanPw?retryWrites=true&w=majority